<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(100,50)" to="(220,50)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,70)" to="(210,190)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(25,215)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(211,21)" name="Text">
      <a name="text" val="CIRCUITO PARA UNA CAJA FUERTE"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="7" loc="(25,145)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="OR Gate"/>
    <comp lib="7" loc="(23,74)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="7" loc="(9,194)" name="Text"/>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
