<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog bold 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(90,180)" to="(270,180)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(230,80)" to="(340,80)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(170,210)" to="(340,210)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(250,100)" to="(250,200)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(210,150)" to="(340,150)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(90,250)" to="(340,250)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(170,60)" to="(340,60)"/>
    <wire from="(170,140)" to="(340,140)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(90,110)" to="(230,110)"/>
    <wire from="(440,90)" to="(440,150)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(370,90)" to="(440,90)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="NOT Gate"/>
    <comp lib="1" loc="(130,270)" name="NOT Gate"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(26,135)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="NOT Gate"/>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(276,30)" name="Text">
      <a name="text" val="CIRCUITO DE UN ELEVADOR"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(27,65)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate"/>
    <comp lib="7" loc="(26,275)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(26,205)" name="Text">
      <a name="text" val="F2"/>
    </comp>
  </circuit>
</project>
