<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(90,130)" to="(210,130)"/>
    <wire from="(190,50)" to="(310,50)"/>
    <wire from="(190,110)" to="(310,110)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(190,170)" to="(310,170)"/>
    <wire from="(170,90)" to="(170,230)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(80,440)" to="(80,460)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(80,440)" to="(250,440)"/>
    <wire from="(80,380)" to="(250,380)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(90,70)" to="(190,70)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(340,60)" to="(420,60)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(120,360)" to="(250,360)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(420,60)" to="(420,130)"/>
    <wire from="(60,340)" to="(120,340)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(90,190)" to="(270,190)"/>
    <wire from="(140,420)" to="(250,420)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(250,130)" to="(250,210)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(210,60)" to="(310,60)"/>
    <wire from="(210,120)" to="(310,120)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(270,70)" to="(270,190)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(25,464)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,400)" name="NOT Gate"/>
    <comp lib="7" loc="(25,214)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(25,343)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(25,93)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="OR Gate"/>
    <comp lib="7" loc="(312,311)" name="Text">
      <a name="text" val="CIRCUITO MINIMIZADO"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="7" loc="(298,28)" name="Text">
      <a name="text" val="CIRCUITO NORMAL"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate"/>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="7" loc="(25,154)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="7" loc="(25,404)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="AND Gate"/>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
  </circuit>
</project>
