<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half-Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,110)" to="(130,220)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(340,190)" to="(470,190)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,280)" to="(470,280)"/>
    <comp lib="7" loc="(472,258)" name="Text">
      <a name="text" val="Acarreo"/>
    </comp>
    <comp lib="7" loc="(277,34)" name="Text">
      <a name="text" val="HALF-ADDER"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate"/>
    <comp lib="1" loc="(340,190)" name="AND Gate"/>
    <comp lib="7" loc="(83,78)" name="Text">
      <a name="text" val="s = xy' + x'y"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(182,78)" name="Text">
      <a name="text" val="s = (x+y)(xy)'"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="7" loc="(64,191)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="7" loc="(63,113)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="7" loc="(64,58)" name="Text">
      <a name="text" val="c = xy"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="OR Gate"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(61,189)" name="Text"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(404,178)" name="Text">
      <a name="text" val="(x+y)(xy)'"/>
    </comp>
    <comp lib="7" loc="(218,215)" name="Text">
      <a name="text" val="xy"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(282,248)" name="Text">
      <a name="text" val="(xy)'"/>
    </comp>
    <comp lib="7" loc="(220,136)" name="Text">
      <a name="text" val="x+y"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(230,210)" to="(460,210)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(460,100)" to="(460,190)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(370,100)" to="(460,100)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(370,90)" to="(530,90)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(80,90)" to="(340,90)"/>
    <comp lib="1" loc="(490,200)" name="OR Gate"/>
    <comp lib="7" loc="(412,119)" name="Text">
      <a name="text" val="acarreo = c"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(65,74)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(332,228)" name="Text">
      <a name="text" val="acarreo xy"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(508,189)" name="Text">
      <a name="text" val="c + 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(65,154)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(66,233)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(430,79)" name="Text">
      <a name="text" val="suma bits s"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(272,189)" name="Text">
      <a name="text" val="suma xy"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(230,200)" name="Half-Adder"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(308,42)" name="Text">
      <a name="text" val="FULL-ADDER"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,90)" name="Half-Adder"/>
  </circuit>
  <circuit name="Circuito Final">
    <a name="circuit" val="Circuito Final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(190,100)" to="(350,100)"/>
    <wire from="(190,90)" to="(360,90)"/>
    <wire from="(90,200)" to="(350,200)"/>
    <wire from="(90,270)" to="(350,270)"/>
    <wire from="(350,100)" to="(350,190)"/>
    <wire from="(530,200)" to="(530,330)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(380,190)" to="(540,190)"/>
    <wire from="(90,410)" to="(530,410)"/>
    <wire from="(90,340)" to="(530,340)"/>
    <wire from="(380,200)" to="(530,200)"/>
    <wire from="(560,340)" to="(710,340)"/>
    <wire from="(710,340)" to="(710,370)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(560,330)" to="(720,330)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <comp lib="7" loc="(459,180)" name="Text">
      <a name="text" val="suma x2 + y2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(644,320)" name="Text">
      <a name="text" val="suma x3 + y3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(644,360)" name="Text">
      <a name="text" val="acarreo x3 + y3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(175,75)" name="Text">
      <a name="text" val="half-adder"/>
      <a name="font" val="Dialog plain 10"/>
      <a name="color" val="#010e7d"/>
    </comp>
    <comp lib="7" loc="(282,120)" name="Text">
      <a name="text" val="acarreo x1 + y1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(463,239)" name="Text">
      <a name="text" val="c2"/>
      <a name="font" val="Dialog bold 12"/>
      <a name="color" val="#010e7d"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(380,190)" name="Full-Adder"/>
    <comp lib="7" loc="(47,415)" name="Text">
      <a name="text" val="y3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(10,350)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(651,381)" name="Text">
      <a name="text" val="c3"/>
      <a name="font" val="Dialog bold 12"/>
      <a name="color" val="#010e7d"/>
    </comp>
    <comp lib="7" loc="(378,228)" name="Text">
      <a name="text" val="full-adder"/>
      <a name="font" val="Dialog plain 10"/>
      <a name="color" val="#010e7d"/>
    </comp>
    <comp lib="7" loc="(48,345)" name="Text">
      <a name="text" val="x3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(464,219)" name="Text">
      <a name="text" val="acarreo x2 + y2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(48,134)" name="Text">
      <a name="text" val="y1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(49,274)" name="Text">
      <a name="text" val="y2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(369,31)" name="Text">
      <a name="text" val="SUMADOR DE DOS NÚMEROS DE 3 BITS"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="7" loc="(45,64)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(15,133)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Dialog plain 16"/>
      <a name="color" val="#fa0400"/>
    </comp>
    <comp lib="7" loc="(14,344)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="Dialog plain 16"/>
      <a name="color" val="#fa0400"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,90)" name="Half-Adder"/>
    <comp loc="(560,330)" name="Full-Adder"/>
    <comp lib="7" loc="(12,139)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(47,205)" name="Text">
      <a name="text" val="x2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(557,368)" name="Text">
      <a name="text" val="full-adder"/>
      <a name="font" val="Dialog plain 10"/>
      <a name="color" val="#010e7d"/>
    </comp>
    <comp lib="7" loc="(275,79)" name="Text">
      <a name="text" val="suma x1 + y1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(278,138)" name="Text">
      <a name="text" val="c1"/>
      <a name="font" val="Dialog bold 12"/>
      <a name="color" val="#010e7d"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
